<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GeoInfo Surveying Company</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Rubik", Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }
      header {
        background-color: #333;
        color: #fff;
        padding: 1rem 0;
        text-align: center;
        height: 60px;
      }
      nav {
        background-color: #fff;
        color: #fff;
        padding: 0.5rem 1rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      nav .logo {
        font-size: 1.5rem;
        font-weight: bold;
      }
      nav .nav-links {
        display: flex;
      }
      nav .nav-links a {
        color: #000000;
        margin-left: 2rem;
        text-decoration: none;
      }
      .container {
        height: 100vh;
      }
      .hero {
        padding: 0px;
        height: 900px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        padding-bottom: 2rem;
      }
      .hero h1 {
        padding-left: 3%;
        margin: 0;
        font-size: 5rem;
        color: #fff;
      }
      .hero p {
        padding-left: 3%;
        font-size: 1.5rem;
      }
      footer {
        background-color: #fff;
        color: #000000;
        text-align: center;
        padding: 1rem 0;
        margin-top: 2rem;
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="logo">
        <a href="index.html">
          <img
            src="pics/logo.png"
            alt="GeoInfo Logo"
            style="height: 30px; padding: 5%"
          />
        </a>
      </div>
      <div class="nav-links">
        <a href="about.html">Rreth Nesh</a>
        <a href="services.html">Shërbimet tona</a>
        <a href="contact.html">Kontakto</a>
      </div>
    </nav>
    <div class="container">
      <div
        class="hero"
        style="
          background-image: url('pics/surveying.png');
          background-size: cover;
          background-position: center;
          color: #fff;
        "
      >
        <h1>Vizion i Kjartë, GeoInfo.</h1>
        <p>Partneri juaj i Besueshëm ne Inxhinieri.</p>
      </div>
    </div>
    <footer>
      <p>&copy; 2025 GeoInfo Sh.P.K. All rights reserved.</p>
    </footer>
  </body>
</html>
